{
	"installed_packages":
	[
		"Alignment",
		"Bower",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"CSSTidy",
		"DashDoc",
		"DataConverter",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"FileDiffs",
		"Floobits",
		"Format SQL",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HtmlTidy",
		"Jinja2",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"Keymaps",
		"LESS",
		"Minifier",
		"Nodejs",
		"Open Finder",
		"Package Control",
		"Placeholders",
		"RSpec",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-github",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SVN",
		"Terminal",
		"TextFormatting",
		"Theme - Flatland",
		"Theme - Soda",
		"Toggle Css Format",
		"Transmit Docksend",
		"Unicode Character Highlighter",
		"View In Browser",
		"Vintageous",
		"Web Inspector"
	]
}