{
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"flatland_square_tabs": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme"
}
